# hello-world-war

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-declarative-pipeline  Jenkinsfile-scripted-pipeline  README.md  Teju  azure-pipelines.yml  changeTag.sh  cicdconfig.yml  demo.inv  deploy.yml  deployment.yml  deployment2.yaml  dev.inv  hello  jenkins_file  jenkinsfile  jenkinsfile3  jenkinsfile4  kavya  libdemo.yml  main.tf  mohan  new1.txt  pom.xml  roles.yml  server.xml.j2  settings.xml  sum  suresh  test.txt  test2guru  testfile.txt  vpc.yml
.github/workflows/: maven.yml
.harness/: Build_hello_world_war_1689663772348-pr-trigger-input-set-1689663773489.yaml  Build_hello_world_war_1689663772348-push-trigger-input-set-1689663775193.yaml
.harness/pipelines/: hello-world-war-1689663760679.yaml
java/tasks/: main.yml
java/vars/: main.yml
src/main/webapp/: index.jsp
tomcat/handlers/: main.yml
tomcat/meta/: main.yml
tomcat/tasks/: main.yml
tomcat/vars/: main.yml
