<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.efsavage</groupId>
	<artifactId>hello-world-war</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>Hello World Web Application Repository</name>
	  <properties>
             <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          </properties>
	
<dependencies>
	<!-- https://mvnrepository.com/artifact/org.wildfly.plugins/wildfly-maven-plugin -->
  <dependency>
    <groupId>org.wildfly.plugins</groupId>
    <artifactId>wildfly-maven-plugin</artifactId>
    <version>1.2.2.Final</version>
  </dependency>
</dependencies>
	
<description>Simplest possible Java Webapp</description>

	<build>
		<resources>
                  <resource>
                    <directory>src/main/webapp</directory>
                  </resource>
                </resources>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
			</plugin>
			<plugin>
                                <groupId>org.wildfly.plugins</groupId>
                                <artifactId>wildfly-maven-plugin</artifactId>
				<version>1.2.2.Final</version>
                                <configuration>
                                     <hostname>${wildfly-hostname}</hostname>
                                     <port>${wildfly-port}</port>
                                     <username>${wildfly-username}</username>
                                     <password>${wildfly-password}</password>
                               	     <name>${wildfly-name}</name>
                                </configuration>
                       </plugin>
		</plugins>
	</build>

</project>
